# demo-clean-architecture-springboot

./: LICENSE  README.md  pom.xml
inventory-microservice/: README.md  pom.xml
inventory-microservice/inventory-application-springboot/: pom.xml
inventory-microservice/inventory-application-springboot/src/main/java/com/atn/digital/inventory/application/: InventoryApplication.java
inventory-microservice/inventory-application-springboot/src/main/java/com/atn/digital/inventory/application/adapters/config/rabbitmq/: InventoryRabbitMQConfig.java  OrderRabbitMQConfig.java  RabbitMQConfiguration.java  RabbitMQHostConfig.java
inventory-microservice/inventory-application-springboot/src/main/java/com/atn/digital/inventory/application/adapters/in/rabbitmq/: OrderCreatedEvent.java  OrderCreatedEventRabbitMQReceiver.java
inventory-microservice/inventory-application-springboot/src/main/java/com/atn/digital/inventory/application/adapters/in/web/: CheckInventoryForOrderController.java  CheckInventoryForOrderWeb.java  ExceptionHandlerAdvice.java
inventory-microservice/inventory-application-springboot/src/main/java/com/atn/digital/inventory/application/config/: InventoryDomainConfig.java
inventory-microservice/inventory-application-springboot/src/main/resources/: application.properties
inventory-microservice/inventory-application-springboot/src/test/java/com/atn/digital/inventory/application/: OutboundAdaptersExtension.java
inventory-microservice/inventory-application-springboot/src/test/java/com/atn/digital/inventory/application/adapters/in/rabbitmq/: IncomingOrderEventIT.java  OrderEventRabbitMQSender.java  StockEventRabbitMQReceiver.java
inventory-microservice/inventory-application-springboot/src/test/java/com/atn/digital/inventory/application/adapters/in/web/: CheckInventoryForOrderIT.java
inventory-microservice/inventory-domain/: pom.xml
inventory-microservice/inventory-domain/src/main/java/com/atn/digital/inventory/domain/models/: OrderItemData.java
inventory-microservice/inventory-domain/src/main/java/com/atn/digital/inventory/domain/ports/in/usecases/: CheckInventoryForOrderCommand.java  CheckInventoryForOrderUseCase.java
inventory-microservice/inventory-domain/src/main/java/com/atn/digital/inventory/domain/services/: CheckInventoryForOrderService.java
inventory-microservice/inventory-domain/src/test/java/com/atn/digital/inventory/domain/ports/in/: CheckInventoryForOrderCommandTest.java
inventory-microservice/inventory-domain/src/test/java/com/atn/digital/inventory/domain/services/: CheckInventoryForOrderServiceTest.java
microservices-commons/: pom.xml
order-microservice/: README.md  pom.xml
order-microservice/order-adapters-out-persistence-dynamodb/: pom.xml
order-microservice/order-application-springboot/: pom.xml
order-microservice/order-application-springboot/src/main/java/com/atn/digital/order/application/: OrderApplication.java
order-microservice/order-application-springboot/src/main/java/com/atn/digital/order/application/adapters/config/dynamodb/: DynamoDbConfig.java
order-microservice/order-application-springboot/src/main/java/com/atn/digital/order/application/adapters/config/rabbitmq/: InventoryRabbitMQConfig.java  OrderRabbitMQConfig.java  PaymentRabbitMQConfig.java  RabbitMQConfiguration.java  RabbitMQHostConfig.java  ShipmentRabbitMQConfig.java
order-microservice/order-application-springboot/src/main/java/com/atn/digital/order/application/adapters/in/rabbitmq/: InsufficientStockForOrderEvent.java  PaymentCompletedEvent.java  PaymentEventRabbitMQReceiver.java  PaymentFailedEvent.java  ShipmentCreatedEvent.java  ShipmentEventRabbitMQReceiver.java  ShipmentStatusChangedEvent.java  StockEventRabbitMQReceiver.java  SufficientStockForOrderEvent.java
order-microservice/order-application-springboot/src/main/java/com/atn/digital/order/application/adapters/in/web/: CreateNewOrderController.java  CreateNewOrderWeb.java  ExceptionHandlerAdvice.java  GetOrderCurrentStatusDetailsController.java  GetOrderStatusChangeDetailsHistoryController.java  OrderIdDto.java
order-microservice/order-application-springboot/src/main/java/com/atn/digital/order/application/config/: OrderDomainConfig.java
order-microservice/order-application-springboot/src/main/resources/: application.properties
order-microservice/order-application-springboot/src/test/java/com/atn/digital/order/application/: OutboundAdaptersExtension.java
order-microservice/order-application-springboot/src/test/java/com/atn/digital/order/application/adapters/in/rabbitmq/: IncomingPaymentEventIT.java  IncomingShipmentEventIT.java  IncomingStockEventIT.java  OrderEventRabbitMQReceiver.java  PaymentEventRabbitMQSender.java  ShipmentEventRabbitMQSender.java  StockEventRabbitMQSender.java
order-microservice/order-application-springboot/src/test/java/com/atn/digital/order/application/adapters/in/web/: CreateNewOrderIT.java  GetOrderCurrentStatusDetailsIT.java  GetOrderStatusChangeDetailsHistoryIT.java
order-microservice/order-domain/: pom.xml
order-microservice/order-domain/src/main/java/com/atn/digital/order/domain/exceptions/: OrderNotFoundException.java
order-microservice/order-domain/src/main/java/com/atn/digital/order/domain/models/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusChangeDetails.java  OrderStatusDetails.java
order-microservice/order-domain/src/main/java/com/atn/digital/order/domain/services/: CreateNewOrderService.java  GetOrderCurrentStatusDetailsService.java  GetOrderStatusChangeDetailsHistoryService.java  UpdateOrderStatusService.java
order-microservice/order-domain/src/test/java/com/atn/digital/order/domain/models/: OrderIdTest.java  OrderItemTest.java  OrderStatusTest.java  OrderTest.java
order-microservice/order-domain/src/test/java/com/atn/digital/order/domain/services/: CreateNewOrderServiceTest.java  GetOrderCurrentStatusDetailsServiceTest.java  GetOrderStatusChangeDetailsHistoryServiceTest.java  UpdateOrderStatusServiceTest.java
payment-microservice/: README.md  mvnw  (+1 more)
payment-microservice/payment-adapters-out-persistence-dynamodb/: pom.xml
(+146 files in other folders)
