dynamodb.payments.uri=http://localhost:8000
dynamodb.payments.tableName=Payments

rabbitmq.host.uri=amqp://localhost:5672
rabbitmq.host.username=user
rabbitmq.host.password=bitnami
server.port=8084

rabbitmq.payment.exchangeName=application_exchange
rabbitmq.payment.exchangeType=topic
rabbitmq.payment.paymentCompletedQueueName=payment_completed_queue
rabbitmq.payment.paymentCompletedRoutingKey=payment-completed-event
rabbitmq.payment.paymentFailedQueueName=payment_failed_queue
rabbitmq.payment.paymentFailedRoutingKey=payment-failed-event

rabbitmq.order.exchangeName=application_exchange
rabbitmq.order.exchangeType=topic
rabbitmq.order.orderStatusChangedQueueName=order_status_changed_queue
rabbitmq.order.orderStatusChangedRoutingKey=order-status-changed-event
