dynamodb.shipments.uri=http://localhost:8000
dynamodb.shipments.tableName=Shipments

rabbitmq.host.uri=amqp://localhost:5672
rabbitmq.host.username=user
rabbitmq.host.password=bitnami
server.port=8085

rabbitmq.shipment.exchangeName=application_exchange
rabbitmq.shipment.exchangeType=topic
rabbitmq.shipment.shipmentCreatedQueueName=shipment_created_queue
rabbitmq.shipment.shipmentCreatedRoutingKey=shipment-created-event
rabbitmq.shipment.shipmentStatusChangedQueueName=shipment_status_changed_queue
rabbitmq.shipment.shipmentStatusChangedRoutingKey=shipment-status-changed-event

rabbitmq.order.exchangeName=application_exchange
rabbitmq.order.exchangeType=topic
rabbitmq.order.orderStatusChangedQueueName=order_status_changed_queue
rabbitmq.order.orderStatusChangedRoutingKey=order-status-changed-event
