dynamodb.users.uri=http://localhost:8000
dynamodb.users.tableName=Users

rabbitmq.host.uri=amqp://localhost:5672
rabbitmq.host.username=user
rabbitmq.host.password=bitnami
server.port=8081

rabbitmq.order.exchangeName=application_exchange
rabbitmq.order.exchangeType=topic
rabbitmq.order.orderCreatedQueueName=order_created_queue
rabbitmq.order.orderCreatedRoutingKey=order-created-event
rabbitmq.order.orderStatusChangedQueueName=order_status_changed_queue
rabbitmq.order.orderStatusChangedRoutingKey=order-status-changed-event
