dynamodb.orders.uri=http://localhost:8000
dynamodb.orders.tableName=Orders

rabbitmq.host.uri=amqp://localhost:5672
rabbitmq.host.username=user
rabbitmq.host.password=bitnami
server.port=8082

rabbitmq.order.exchangeName=application_exchange
rabbitmq.order.exchangeType=topic
rabbitmq.order.orderCreatedQueueName=order_created_queue
rabbitmq.order.orderCreatedRoutingKey=order-created-event
rabbitmq.order.orderStatusChangedQueueName=order_status_changed_queue
rabbitmq.order.orderStatusChangedRoutingKey=order-status-changed-event

rabbitmq.inventory.exchangeName=application_exchange
rabbitmq.inventory.exchangeType=topic
rabbitmq.inventory.sufficientStockQueueName=sufficient_stock_queue
rabbitmq.inventory.sufficientStockRoutingKey=sufficient-stock-event
rabbitmq.inventory.insufficientStockQueueName=insufficient_stock_queue
rabbitmq.inventory.insufficientStockRoutingKey=insufficient-stock-event

rabbitmq.payment.exchangeName=application_exchange
rabbitmq.payment.exchangeType=topic
rabbitmq.payment.paymentCompletedQueueName=payment_completed_queue
rabbitmq.payment.paymentCompletedRoutingKey=payment-completed-event
rabbitmq.payment.paymentFailedQueueName=payment_failed_queue
rabbitmq.payment.paymentFailedRoutingKey=payment-failed-event

rabbitmq.shipment.exchangeName=application_exchange
rabbitmq.shipment.exchangeType=topic
rabbitmq.shipment.shipmentCreatedQueueName=shipment_created_queue
rabbitmq.shipment.shipmentCreatedRoutingKey=shipment-created-event
rabbitmq.shipment.shipmentStatusChangedQueueName=shipment_status_changed_queue
rabbitmq.shipment.shipmentStatusChangedRoutingKey=shipment-status-changed-event
